#forservice
com.qq.port=8087
#fortest
com.qq.name=hujiang
com.qq.age=40
com.qq.desc=${com.name} is ${com.age}
com.qq.random=${random.value}



#配置文件
#种类：
#bootstrap.property(yml)--父上下文配置
#application.properties（yml）--全局的配置文件
#其他配置文件：log
#优先级：相同位置，property>yml
#不同位置：外置（外置config/application.properties（yml）高于外置application.properties（yml））高于内置
#读取配置文件：全局配置文件-@value